<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food menu</title>
</head>
<body>
    <div class="nav1">
     <h2 style="margin-left: 60px; margin-top: 40px; font-weight: bold;">Dreams</h2>
     <div class="divo">
        <h1 style="font-size: 60px; padding-left: 20px;">Tingle Your<br> Tastebuds</h1> 
        <p style="font-size: 28px;padding-left: 20px;">Grilled Chiken</p>
         </div>
        <div class="divo1">
       <p style="padding-left: 20px;">Part of a secret of a success in life is to eat what you<br> like and let the food fight it out inside.<br>A recipe has no soul you,as the cook ,must bring the soul to the recipe<br>Life is a <command>bination of magic and pasta</p>
      </div>
      <div class="divo2">
          <button class="btn1">View Menu</button>
          <button class="btn2">Book a Table</button>
       </div>
       <div class="divo3">
        <p style="font-weight: 900; font-size: 20px;">Lunch</p>
        <p style="font-size: 18px; color: rgb(157, 153, 153);">12.00am to 4.00pm</p>
       </div>
       <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-nr3AQe9DW0RIepYaEzF-0HOhKWwZxcMQ2WsD0DgxyebQJo6F" alt="">
       </div>
    </div>
</body>
</html>
<style>
    body{
        margin-left: 200px;
        margin-top: 40px;
    }
    .nav1{
        width: 70%;
        height: 100vh;
        border: 2px solid black;
        padding-left: 40px;
        padding-right: 40px;
    
    }
    .divo{
        margin-left: 30px;
        border-left: 5px solid rgb(228, 101, 123);
    }
    .divo1{
        margin-left: 30px;
        border-left: 5px solid rgb(228, 101, 123);
        
    }
    .btn1{
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 20px;
        background-color: rgb(232, 67, 89);
        border: none;
        color: white;
    }
    .btn2{
        margin-left: 15px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 20px;
        box-shadow: rgba(122, 130, 137, 0.3) 0px 1px 2px 0px, rgba(141, 149, 155, 0.15) 0px 1px 3px 1px;
        border: none;
        color: rgb(200, 70, 92);
    }
    .divo2{
    margin-left: 50px;
    padding-top: 20px;
    }
    .divo3{
        margin-left: 40px;
        line-height: 0.5;
    }
</style>